procmail: elevated-privileges 2755 root/mail [usr/bin/lockfile]
procmail: elevated-privileges 6755 root/mail [usr/bin/procmail]
procmail: debian-changelog-file-is-a-symlink [usr/share/doc/procmail/changelog.gz]
